NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="c9a0c724a8b84c5c9e05a8e8c4e9d6b3f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAPduHIMu0iv1UKFw5afvvTPIKbKuvhEKQ